
spring.datasource.url= jdbc:mysql://localhost:3306/poo

spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

